{
  "name": "server",
  "version": "1.0.0",
  "description": "this is server socket",
  "main": "index.js",
  "start": "node-sass sass/main.scss  css/style.css -w"
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.12",
    "socket.io": "^4.1.3"
  }
}
